{
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "line-reader": "*",
    "nitrogen": "~0.2",
    "nitrogen-file-store": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}
